{
  "name": "@buttonwallet/blockchain-ts-wallet-core",
  "version": "0.0.6",
  "description": "HdWallet and sign transaction library for typescript",
  "keywords": [],
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Kirill <krboktv@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/button-tech/blockchain-ts-wallet-core.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist && rimraf build",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "build:browser": "npm run build && npm run browserify && npm run minify",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "commit": "git-cz",
    "precommit": "lint-staged",
    "create-index": "cti src",
    "browserify": "browserify --standalone TsWalletCore dist/index.js -o build/ts-wallet-core.js",
    "minify": "minify build/ts-wallet-core.js > build/ts-wallet-core.min.js"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@waves/ts-lib-crypto": "^1.4.2",
    "@waves/waves-transactions": "^3.25.0",
    "bchaddrjs": "^0.4.5",
    "bignumber.js": "^9.0.0",
    "bip39": "^3.0.2",
    "bitcoinjs-lib-cash": "github:krboktv/bitcoinjs-lib#70e2ca6f33d258dce29ae49fcbb107d2aaff53be",
    "buffer": "^5.4.3",
    "bufferutil": "^4.0.1",
    "crypto": "^1.0.1",
    "ed2curve": "^0.3.0",
    "ethereumjs-tx": "^2.1.1",
    "ethereumjs-util": "^6.2.0",
    "process": "^0.11.10",
    "randombytes": "^2.1.0",
    "stellar-sdk": "^3.3.0",
    "tweetnacl": "^1.0.2",
    "tweetnacl-ts": "^1.0.3",
    "web3": "^1.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/bchaddrjs": "^0.4.0",
    "@types/ed2curve": "^0.2.2",
    "@types/jest": "^23.3.2",
    "@types/lodash.camelcase": "^4.3.6",
    "@types/node": "^10.11.0",
    "@types/rollup-plugin-json": "^3.0.2",
    "@types/rollup-plugin-node-builtins": "^2.1.1",
    "@types/rollup-plugin-node-resolve": "^4.1.0",
    "@types/rollup-plugin-sourcemaps": "^0.4.2",
    "@types/uuid": "^3.4.6",
    "colors": "^1.3.2",
    "commitizen": "^3.0.0",
    "coveralls": "^3.0.2",
    "create-ts-index": "^1.12.0",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.0.1",
    "jest": "^23.6.0",
    "jest-config": "^23.6.0",
    "lint-staged": "^8.0.0",
    "lodash.camelcase": "^4.3.0",
    "minify": "^5.0.0",
    "prettier": "^1.14.3",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.0",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.18.0",
    "semantic-release": "^15.9.16",
    "shelljs": "^0.8.3",
    "travis-deploy-once": "^5.0.9",
    "ts-jest": "^23.10.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.12.0",
    "typescript": "^3.5.3"
  }
}
